<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".BLEScanActivity">

    <Button
        android:id="@+id/btn_start_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Scan" />
    <Button
        android:id="@+id/btn_stop_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop Scan" />

    <ListView
        android:id="@+id/lv_bles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>